"RealizationOfRec" "Verb" "AnimacyOfRec" "AnimacyOfTheme" "LengthOfTheme"
"1" "NP" "feed" "animate" "inanimate" 2.6390573
"2" "NP" "give" "animate" "inanimate" 1.0986123
"3" "NP" "give" "animate" "inanimate" 2.5649494
"4" "NP" "give" "animate" "inanimate" 1.6094379
"5" "NP" "offer" "animate" "inanimate" 1.0986123
"6" "NP" "give" "animate" "inanimate" 1.3862944
"7" "NP" "pay" "animate" "inanimate" 1.3862944
"8" "NP" "bring" "animate" "inanimate" 0
"9" "NP" "teach" "animate" "inanimate" 2.3978953
"10" "NP" "give" "animate" "inanimate" 0.6931472
"11" "NP" "offer" "animate" "inanimate" 1.0986123
"12" "NP" "give" "inanimate" "inanimate" 1.0986123
"13" "NP" "pay" "animate" "inanimate" 1.6094379
"14" "NP" "give" "animate" "inanimate" 0.6931472
"15" "NP" "give" "animate" "inanimate" 2.0794415
"16" "NP" "give" "animate" "inanimate" 0.6931472
"17" "NP" "send" "animate" "inanimate" 3.5553481
"18" "NP" "pay" "animate" "inanimate" 1.0986123
"19" "NP" "grant" "animate" "inanimate" 1.3862944
"20" "NP" "give" "animate" "inanimate" 1.7917595
"21" "NP" "give" "animate" "inanimate" 2.5649494
"22" "NP" "give" "animate" "inanimate" 1.9459101
"23" "NP" "give" "animate" "inanimate" 2.8903718
"24" "NP" "grant" "animate" "inanimate" 2.4849066
"25" "NP" "give" "animate" "inanimate" 2.3025851
"26" "NP" "give" "inanimate" "inanimate" 3.1354942
"27" "NP" "give" "inanimate" "inanimate" 0.6931472
"28" "NP" "give" "animate" "inanimate" 2.5649494
"29" "NP" "give" "animate" "inanimate" 2.8903718
"30" "NP" "send" "animate" "inanimate" 0
"31" "NP" "send" "animate" "inanimate" 0.6931472
"32" "NP" "deny" "animate" "inanimate" 2.8903718
"33" "NP" "give" "animate" "inanimate" 2.3025851
"34" "NP" "give" "animate" "inanimate" 2.3025851
"35" "NP" "give" "animate" "inanimate" 0.6931472
"36" "NP" "hand" "animate" "inanimate" 0.6931472
"37" "NP" "owe" "animate" "inanimate" 1.9459101
"38" "NP" "bring" "animate" "inanimate" 1.6094379
"39" "NP" "cost" "animate" "inanimate" 1.9459101
"40" "NP" "give" "animate" "inanimate" 1.9459101
"41" "NP" "give" "animate" "inanimate" 0.6931472
"42" "NP" "cost" "animate" "inanimate" 1.6094379
"43" "NP" "give" "animate" "inanimate" 3.5263605
"44" "NP" "cost" "animate" "inanimate" 0.6931472
"45" "NP" "give" "animate" "inanimate" 1.9459101
"46" "NP" "give" "animate" "inanimate" 1.7917595
"47" "NP" "offer" "animate" "inanimate" 1.0986123
"48" "NP" "give" "animate" "inanimate" 1.7917595
"49" "NP" "give" "animate" "inanimate" 1.0986123
"50" "NP" "give" "animate" "inanimate" 2.3978953
"51" "NP" "give" "animate" "inanimate" 2.6390573
"52" "NP" "give" "animate" "inanimate" 1.3862944
"53" "NP" "cost" "animate" "inanimate" 1.0986123
"54" "NP" "offer" "animate" "inanimate" 1.6094379
"55" "NP" "give" "animate" "inanimate" 2.3025851
"56" "NP" "give" "animate" "inanimate" 2.1972246
"57" "NP" "give" "animate" "inanimate" 0.6931472
"58" "NP" "give" "animate" "animate" 1.0986123
"59" "NP" "give" "animate" "inanimate" 2.3978953
"60" "NP" "send" "animate" "inanimate" 2.3025851
"61" "NP" "pay" "animate" "inanimate" 2.0794415
"62" "NP" "give" "animate" "inanimate" 2.5649494
"63" "NP" "owe" "animate" "inanimate" 1.9459101
"64" "NP" "loan" "animate" "inanimate" 0.6931472
"65" "NP" "award" "animate" "inanimate" 1.0986123
"66" "NP" "give" "animate" "inanimate" 2.4849066
"67" "NP" "give" "inanimate" "inanimate" 1.6094379
"68" "NP" "give" "animate" "inanimate" 3.4657359
"69" "NP" "give" "animate" "inanimate" 2.4849066
"70" "NP" "give" "animate" "inanimate" 1.9459101
"71" "NP" "pay" "inanimate" "inanimate" 0.6931472
"72" "NP" "pay" "animate" "inanimate" 1.7917595
"73" "NP" "give" "animate" "inanimate" 1.7917595
"74" "NP" "give" "inanimate" "inanimate" 1.0986123
"75" "NP" "give" "animate" "inanimate" 2.8332133
"76" "NP" "give" "animate" "inanimate" 1.0986123
"77" "NP" "give" "animate" "inanimate" 2.7080502
"78" "NP" "give" "animate" "inanimate" 2.3025851
"79" "NP" "award" "animate" "inanimate" 2.1972246
"80" "NP" "owe" "animate" "inanimate" 2.4849066
"81" "NP" "do" "animate" "inanimate" 0.6931472
"82" "NP" "do" "animate" "inanimate" 1.0986123
"83" "NP" "allow" "animate" "inanimate" 1.7917595
"84" "NP" "give" "animate" "inanimate" 1.0986123
"85" "NP" "offer" "animate" "inanimate" 1.3862944
"86" "NP" "give" "animate" "inanimate" 1.0986123
"87" "NP" "give" "animate" "inanimate" 0.6931472
"88" "NP" "give" "animate" "inanimate" 2.0794415
"89" "NP" "send" "animate" "inanimate" 3.0445224
"90" "NP" "cost" "animate" "inanimate" 1.6094379
"91" "NP" "give" "animate" "inanimate" 2.0794415
"92" "NP" "pay" "animate" "inanimate" 0.6931472
"93" "NP" "give" "animate" "inanimate" 0.6931472
"94" "NP" "give" "animate" "inanimate" 2.0794415
"95" "NP" "give" "animate" "inanimate" 1.0986123
"96" "NP" "give" "animate" "inanimate" 3.1780538
"97" "NP" "give" "animate" "inanimate" 1.7917595
"98" "NP" "give" "animate" "inanimate" 1.0986123
"99" "NP" "give" "animate" "inanimate" 2.3978953
"100" "NP" "give" "animate" "animate" 2.8903718
"101" "NP" "teach" "animate" "inanimate" 1.6094379
"102" "NP" "bet" "animate" "inanimate" 0
"103" "NP" "tell" "animate" "inanimate" 0
"104" "NP" "give" "animate" "inanimate" 1.6094379
"105" "NP" "tell" "animate" "inanimate" 1.3862944
"106" "NP" "grant" "animate" "inanimate" 2.6390573
"107" "NP" "give" "animate" "inanimate" 0.6931472
"108" "NP" "give" "animate" "inanimate" 2.3025851
"109" "NP" "offer" "animate" "inanimate" 2.3978953
"110" "NP" "deliver" "animate" "inanimate" 1.7917595
"111" "NP" "give" "animate" "inanimate" 0.6931472
"112" "NP" "give" "animate" "inanimate" 0.6931472
"113" "NP" "give" "animate" "inanimate" 1.9459101
"114" "NP" "give" "animate" "inanimate" 2.3978953
"115" "NP" "cost" "animate" "inanimate" 0.6931472
"116" "NP" "give" "animate" "inanimate" 2.6390573
"117" "NP" "pay" "animate" "inanimate" 1.9459101
"118" "NP" "pay" "animate" "inanimate" 0.6931472
"119" "NP" "give" "inanimate" "inanimate" 1.0986123
"120" "NP" "give" "animate" "inanimate" 1.6094379
"121" "NP" "pay" "animate" "inanimate" 1.6094379
"122" "NP" "cost" "animate" "inanimate" 1.3862944
"123" "NP" "pay" "animate" "inanimate" 3.4965076
"124" "NP" "give" "animate" "inanimate" 1.6094379
"125" "NP" "lend" "animate" "inanimate" 0.6931472
"126" "NP" "give" "animate" "inanimate" 2.0794415
"127" "NP" "give" "animate" "inanimate" 2.5649494
"128" "NP" "give" "animate" "inanimate" 1.9459101
"129" "NP" "give" "animate" "inanimate" 1.6094379
"130" "NP" "cost" "animate" "inanimate" 2.3025851
"131" "NP" "give" "animate" "inanimate" 1.7917595
"132" "NP" "give" "inanimate" "inanimate" 3.6375862
"133" "NP" "allow" "animate" "inanimate" 2.8332133
"134" "NP" "give" "animate" "inanimate" 0.6931472
"135" "NP" "give" "inanimate" "inanimate" 1.6094379
"136" "NP" "leave" "animate" "inanimate" 1.9459101
"137" "NP" "give" "animate" "inanimate" 1.7917595
"138" "NP" "give" "animate" "inanimate" 1.7917595
"139" "NP" "give" "animate" "inanimate" 2.944439
"140" "NP" "extend" "animate" "inanimate" 2.944439
"141" "NP" "offer" "animate" "inanimate" 1.6094379
"142" "NP" "give" "animate" "inanimate" 1.6094379
"143" "NP" "give" "inanimate" "animate" 2.6390573
"144" "NP" "give" "animate" "inanimate" 0.6931472
"145" "NP" "give" "animate" "inanimate" 2.4849066
"146" "NP" "promise" "animate" "inanimate" 0.6931472
"147" "NP" "leave" "animate" "inanimate" 1.3862944
"148" "NP" "give" "animate" "inanimate" 1.0986123
"149" "NP" "grant" "animate" "inanimate" 2.1972246
"150" "NP" "give" "animate" "inanimate" 0.6931472
"151" "NP" "give" "animate" "inanimate" 0.6931472
"152" "NP" "give" "animate" "inanimate" 2.3978953
"153" "NP" "cost" "animate" "inanimate" 0.6931472
"154" "NP" "give" "animate" "inanimate" 2.1972246
"155" "NP" "give" "animate" "inanimate" 2.3025851
"156" "NP" "give" "animate" "inanimate" 0.6931472
"157" "NP" "tell" "animate" "inanimate" 0
"158" "NP" "give" "inanimate" "inanimate" 0
"159" "NP" "offer" "animate" "inanimate" 1.3862944
"160" "NP" "cost" "animate" "inanimate" 1.3862944
"161" "NP" "give" "inanimate" "inanimate" 2.8332133
"162" "NP" "give" "inanimate" "inanimate" 0.6931472
"163" "NP" "give" "inanimate" "inanimate" 1.6094379
"164" "NP" "award" "animate" "inanimate" 2.5649494
"165" "NP" "give" "animate" "inanimate" 3.2958369
"166" "NP" "give" "animate" "inanimate" 1.3862944
"167" "NP" "offer" "animate" "inanimate" 1.7917595
"168" "NP" "extend" "animate" "inanimate" 1.0986123
"169" "NP" "give" "animate" "inanimate" 2.0794415
"170" "NP" "guarantee" "animate" "inanimate" 1.7917595
"171" "NP" "give" "animate" "inanimate" 2.3978953
"172" "NP" "give" "animate" "inanimate" 0
"173" "NP" "give" "animate" "inanimate" 1.6094379
"174" "NP" "give" "animate" "inanimate" 1.9459101
"175" "NP" "lend" "animate" "inanimate" 0.6931472
"176" "NP" "owe" "animate" "inanimate" 1.0986123
"177" "NP" "give" "animate" "inanimate" 3.0445224
"178" "NP" "give" "animate" "inanimate" 1.6094379
"179" "NP" "grant" "animate" "inanimate" 2.3978953
"180" "NP" "give" "animate" "inanimate" 2.944439
"181" "NP" "award" "animate" "inanimate" 1.6094379
"182" "NP" "charge" "animate" "inanimate" 0
"183" "NP" "give" "animate" "inanimate" 2.7725887
"184" "NP" "give" "inanimate" "inanimate" 2.1972246
"185" "NP" "give" "inanimate" "inanimate" 0.6931472
"186" "NP" "give" "animate" "inanimate" 2.5649494
"187" "NP" "give" "animate" "inanimate" 1.6094379
"188" "NP" "give" "animate" "inanimate" 1.6094379
"189" "NP" "give" "inanimate" "inanimate" 0.6931472
"190" "NP" "allow" "inanimate" "inanimate" 2.0794415
"191" "NP" "reimburse" "animate" "inanimate" 1.6094379
"192" "NP" "give" "animate" "inanimate" 2.3978953
"193" "NP" "deny" "animate" "inanimate" 2.1972246
"194" "NP" "give" "animate" "inanimate" 3.0910425
"195" "NP" "tell" "animate" "inanimate" 3.2580965
"196" "NP" "award" "animate" "inanimate" 2.7725887
"197" "NP" "give" "animate" "inanimate" 3.2188758
"198" "NP" "give" "animate" "inanimate" 2.9957323
"199" "NP" "offer" "animate" "inanimate" 2.3978953
"200" "NP" "pay" "animate" "inanimate" 1.6094379
"201" "NP" "give" "animate" "inanimate" 1.9459101
"202" "NP" "give" "animate" "inanimate" 2.7080502
"203" "NP" "give" "animate" "inanimate" 2.5649494
"204" "NP" "pay" "animate" "inanimate" 1.3862944
"205" "NP" "cost" "animate" "inanimate" 0.6931472
"206" "NP" "pay" "animate" "inanimate" 2.3978953
"207" "NP" "give" "animate" "inanimate" 1.6094379
"208" "NP" "give" "animate" "inanimate" 1.6094379
"209" "NP" "give" "inanimate" "inanimate" 0.6931472
"210" "NP" "give" "animate" "inanimate" 2.3025851
"211" "NP" "allow" "animate" "inanimate" 1.7917595
"212" "NP" "owe" "animate" "inanimate" 1.6094379
"213" "NP" "give" "animate" "inanimate" 3.1354942
"214" "NP" "pay" "animate" "inanimate" 1.0986123
"215" "NP" "grant" "animate" "inanimate" 1.0986123
"216" "NP" "give" "animate" "inanimate" 1.0986123
"217" "NP" "give" "animate" "inanimate" 2.4849066
"218" "NP" "give" "animate" "inanimate" 3.0445224
"219" "NP" "give" "animate" "inanimate" 1.7917595
"220" "NP" "give" "animate" "inanimate" 0.6931472
"221" "NP" "give" "animate" "inanimate" 0
"222" "NP" "pay" "animate" "inanimate" 0.6931472
"223" "NP" "cost" "animate" "inanimate" 1.6094379
"224" "NP" "give" "animate" "inanimate" 1.0986123
"225" "NP" "award" "animate" "inanimate" 0.6931472
"226" "NP" "give" "animate" "inanimate" 1.6094379
"227" "NP" "pay" "animate" "inanimate" 1.0986123
"228" "NP" "give" "animate" "inanimate" 1.9459101
"229" "NP" "give" "inanimate" "inanimate" 1.6094379
"230" "NP" "give" "animate" "inanimate" 2.5649494
"231" "NP" "give" "animate" "inanimate" 3.4011974
"232" "NP" "give" "animate" "inanimate" 1.3862944
"233" "NP" "give" "animate" "inanimate" 1.6094379
"234" "NP" "give" "animate" "inanimate" 1.6094379
"235" "NP" "pay" "animate" "inanimate" 0
"236" "NP" "lend" "animate" "inanimate" 0
"237" "NP" "give" "animate" "inanimate" 1.7917595
"238" "NP" "give" "animate" "inanimate" 3.1354942
"239" "NP" "give" "animate" "inanimate" 1.9459101
"240" "NP" "accord" "animate" "inanimate" 1.6094379
"241" "NP" "give" "animate" "inanimate" 2.1972246
"242" "NP" "give" "animate" "inanimate" 1.6094379
"243" "NP" "will" "animate" "inanimate" 0.6931472
"244" "NP" "wish" "animate" "inanimate" 1.0986123
"245" "NP" "pay" "animate" "inanimate" 2.4849066
"246" "NP" "offer" "animate" "inanimate" 2.5649494
"247" "NP" "offer" "animate" "inanimate" 1.9459101
"248" "NP" "pay" "animate" "inanimate" 0.6931472
"249" "NP" "give" "animate" "inanimate" 1.3862944
"250" "NP" "give" "animate" "inanimate" 2.8332133
"251" "NP" "give" "animate" "inanimate" 1.0986123
"252" "NP" "give" "inanimate" "inanimate" 0.6931472
"253" "NP" "deny" "animate" "inanimate" 2.0794415
"254" "NP" "give" "animate" "inanimate" 2.0794415
"255" "NP" "give" "animate" "inanimate" 1.0986123
"256" "NP" "give" "animate" "inanimate" 2.5649494
"257" "NP" "assure" "animate" "inanimate" 1.0986123
"258" "NP" "give" "animate" "inanimate" 0.6931472
"259" "NP" "cost" "animate" "inanimate" 1.3862944
"260" "NP" "give" "animate" "inanimate" 2.3978953
"261" "NP" "offer" "animate" "inanimate" 2.1972246
"262" "NP" "offer" "animate" "inanimate" 2.8903718
"263" "NP" "offer" "animate" "inanimate" 2.5649494
"264" "NP" "offer" "animate" "inanimate" 2.4849066
"265" "NP" "give" "animate" "inanimate" 1.7917595
"266" "NP" "allow" "animate" "inanimate" 1.0986123
"267" "NP" "mail" "animate" "inanimate" 2.7725887
"268" "NP" "offer" "animate" "inanimate" 2.4849066
"269" "NP" "give" "animate" "inanimate" 1.9459101
"270" "NP" "give" "animate" "inanimate" 0.6931472
"271" "NP" "give" "animate" "inanimate" 2.8903718
"272" "NP" "give" "animate" "inanimate" 2.3978953
"273" "NP" "pay" "animate" "inanimate" 2.8332133
"274" "NP" "give" "animate" "inanimate" 1.3862944
"275" "NP" "send" "animate" "inanimate" 1.0986123
"276" "NP" "give" "animate" "inanimate" 2.5649494
"277" "NP" "send" "animate" "inanimate" 3.4011974
"278" "NP" "give" "animate" "inanimate" 1.0986123
"279" "NP" "pay" "animate" "inanimate" 2.6390573
"280" "NP" "pay" "animate" "inanimate" 0.6931472
"281" "NP" "pay" "animate" "inanimate" 0.6931472
"282" "NP" "give" "animate" "inanimate" 0.6931472
"283" "NP" "bring" "animate" "inanimate" 2.3025851
"284" "NP" "lend" "animate" "inanimate" 0.6931472
"285" "NP" "give" "animate" "inanimate" 1.3862944
"286" "NP" "give" "inanimate" "inanimate" 1.3862944
"287" "NP" "give" "animate" "inanimate" 1.9459101
"288" "NP" "give" "inanimate" "inanimate" 1.0986123
"289" "NP" "grant" "animate" "inanimate" 0.6931472
"290" "NP" "give" "animate" "inanimate" 1.6094379
"291" "NP" "give" "animate" "inanimate" 3.3672958
"292" "NP" "owe" "animate" "inanimate" 2.3025851
"293" "NP" "pay" "animate" "inanimate" 0.6931472
"294" "NP" "give" "animate" "inanimate" 0.6931472
"295" "NP" "give" "animate" "inanimate" 1.0986123
"296" "NP" "give" "animate" "inanimate" 1.9459101
"297" "NP" "bring" "animate" "inanimate" 1.7917595
"298" "NP" "give" "animate" "inanimate" 2.9957323
"299" "NP" "hand" "animate" "inanimate" 0.6931472
"300" "NP" "give" "animate" "inanimate" 2.7725887
"301" "NP" "give" "animate" "inanimate" 2.944439
"302" "NP" "give" "animate" "inanimate" 1.6094379
"303" "NP" "cost" "animate" "inanimate" 1.0986123
"304" "NP" "cost" "animate" "inanimate" 2.1972246
"305" "NP" "give" "animate" "inanimate" 2.3978953
"306" "NP" "give" "animate" "inanimate" 1.3862944
"307" "NP" "give" "animate" "inanimate" 1.7917595
"308" "NP" "promise" "animate" "inanimate" 1.6094379
"309" "NP" "offer" "animate" "inanimate" 0
"310" "NP" "give" "animate" "inanimate" 2.944439
"311" "NP" "promise" "animate" "inanimate" 2.3025851
"312" "NP" "pay" "animate" "inanimate" 0.6931472
"313" "NP" "pay" "animate" "inanimate" 0.6931472
"314" "NP" "give" "animate" "inanimate" 1.9459101
"315" "NP" "give" "animate" "inanimate" 1.9459101
"316" "NP" "give" "animate" "inanimate" 1.7917595
"317" "NP" "give" "animate" "inanimate" 0.6931472
"318" "NP" "deny" "animate" "inanimate" 2.8332133
"319" "NP" "give" "animate" "inanimate" 0.6931472
"320" "NP" "offer" "animate" "inanimate" 2.3025851
"321" "NP" "give" "inanimate" "inanimate" 1.6094379
"322" "NP" "give" "animate" "inanimate" 2.0794415
"323" "NP" "give" "animate" "inanimate" 3.0910425
"324" "NP" "give" "inanimate" "inanimate" 1.6094379
"325" "NP" "offer" "animate" "inanimate" 2.4849066
"326" "NP" "give" "animate" "inanimate" 0.6931472
"327" "NP" "give" "animate" "inanimate" 1.7917595
"328" "NP" "give" "animate" "inanimate" 1.7917595
"329" "NP" "pay" "animate" "inanimate" 1.0986123
"330" "NP" "give" "inanimate" "inanimate" 1.6094379
"331" "NP" "give" "animate" "inanimate" 1.3862944
"332" "NP" "teach" "animate" "inanimate" 2.5649494
"333" "NP" "hand" "animate" "inanimate" 2.0794415
"334" "NP" "give" "animate" "inanimate" 1.9459101
"335" "NP" "give" "animate" "inanimate" 1.0986123
"336" "NP" "promise" "animate" "inanimate" 1.6094379
"337" "NP" "permit" "animate" "inanimate" 1.7917595
"338" "NP" "pay" "animate" "inanimate" 1.7917595
"339" "NP" "bring" "animate" "inanimate" 0
"340" "NP" "give" "animate" "inanimate" 1.9459101
"341" "NP" "give" "animate" "inanimate" 1.6094379
"342" "NP" "give" "animate" "inanimate" 2.0794415
"343" "NP" "pay" "animate" "inanimate" 2.0794415
"344" "NP" "give" "animate" "inanimate" 2.5649494
"345" "NP" "tell" "animate" "inanimate" 1.3862944
"346" "NP" "give" "animate" "inanimate" 1.6094379
"347" "NP" "give" "animate" "inanimate" 0.6931472
"348" "NP" "cost" "animate" "inanimate" 0.6931472
"349" "NP" "pay" "animate" "inanimate" 1.0986123
"350" "NP" "give" "animate" "inanimate" 3.0910425
"351" "NP" "show" "animate" "inanimate" 0.6931472
"352" "NP" "lend" "inanimate" "inanimate" 1.3862944
"353" "NP" "give" "animate" "inanimate" 2.0794415
"354" "NP" "promise" "animate" "inanimate" 2.3025851
"355" "NP" "assess" "animate" "inanimate" 1.6094379
"356" "NP" "give" "animate" "inanimate" 1.7917595
"357" "NP" "give" "animate" "inanimate" 2.1972246
"358" "NP" "give" "animate" "inanimate" 1.6094379
"359" "NP" "charge" "animate" "inanimate" 1.0986123
"360" "NP" "pay_back" "animate" "inanimate" 1.7917595
"361" "NP" "give" "animate" "inanimate" 1.0986123
"362" "NP" "charge" "animate" "inanimate" 2.8903718
"363" "NP" "sell" "animate" "inanimate" 2.0794415
"364" "NP" "show" "animate" "inanimate" 2.1972246
"365" "NP" "give" "inanimate" "inanimate" 0.6931472
"366" "NP" "give" "animate" "inanimate" 1.6094379
"367" "NP" "give" "animate" "inanimate" 0.6931472
"368" "NP" "offer" "animate" "inanimate" 2.4849066
"369" "NP" "pay" "animate" "inanimate" 2.1972246
"370" "NP" "give" "animate" "inanimate" 0.6931472
"371" "NP" "send" "animate" "inanimate" 2.6390573
"372" "NP" "give" "animate" "inanimate" 0.6931472
"373" "NP" "cost" "animate" "inanimate" 1.0986123
"374" "NP" "sell" "animate" "inanimate" 0
"375" "NP" "give" "inanimate" "inanimate" 1.0986123
"376" "NP" "offer" "animate" "inanimate" 2.4849066
"377" "NP" "give" "animate" "inanimate" 1.7917595
"378" "NP" "show" "animate" "inanimate" 1.9459101
"379" "NP" "net" "animate" "inanimate" 1.3862944
"380" "NP" "cost" "animate" "inanimate" 0
"381" "NP" "cost" "animate" "inanimate" 1.6094379
"382" "NP" "give" "animate" "inanimate" 1.3862944
"383" "NP" "give" "animate" "inanimate" 0.6931472
"384" "NP" "give" "animate" "inanimate" 2.5649494
"385" "NP" "offer" "animate" "inanimate" 1.6094379
"386" "NP" "promise" "animate" "inanimate" 2.7725887
"387" "NP" "give" "animate" "inanimate" 2.5649494
"388" "NP" "give" "animate" "inanimate" 1.9459101
"389" "NP" "sell" "animate" "inanimate" 2.7725887
"390" "NP" "lend" "animate" "animate" 0.6931472
"391" "NP" "give" "animate" "inanimate" 1.6094379
"392" "NP" "promise" "animate" "inanimate" 2.7725887
"393" "NP" "give" "animate" "inanimate" 2.6390573
"394" "NP" "allow" "animate" "inanimate" 1.6094379
"395" "NP" "give" "animate" "inanimate" 1.7917595
"396" "NP" "pay" "animate" "inanimate" 1.7917595
"397" "NP" "give" "animate" "inanimate" 1.6094379
"398" "NP" "offer" "animate" "inanimate" 1.6094379
"399" "NP" "give" "animate" "inanimate" 1.7917595
"400" "NP" "give" "animate" "inanimate" 0.6931472
"401" "NP" "give" "animate" "inanimate" 1.7917595
"402" "NP" "give" "animate" "inanimate" 2.1972246
"403" "NP" "give" "inanimate" "inanimate" 2.4849066
"404" "NP" "cost" "animate" "inanimate" 1.0986123
"405" "NP" "send" "animate" "inanimate" 3.3322045
"406" "NP" "cost" "animate" "inanimate" 0
"407" "NP" "cost" "animate" "inanimate" 1.9459101
"408" "NP" "give" "animate" "inanimate" 1.6094379
"409" "NP" "pay" "animate" "inanimate" 0.6931472
"410" "NP" "lend" "animate" "inanimate" 1.0986123
"411" "NP" "give" "animate" "inanimate" 2.8903718
"412" "NP" "give" "animate" "inanimate" 2.4849066
"413" "NP" "give" "animate" "inanimate" 2.5649494
"414" "NP" "offer" "animate" "inanimate" 1.7917595
"415" "NP" "give" "inanimate" "inanimate" 1.7917595
"416" "NP" "tell" "animate" "inanimate" 1.9459101
"417" "NP" "fine" "animate" "inanimate" 0
"418" "NP" "give" "animate" "inanimate" 1.9459101
"419" "NP" "give" "animate" "inanimate" 2.4849066
"420" "NP" "do" "inanimate" "inanimate" 0.6931472
"421" "NP" "bring" "animate" "inanimate" 0.6931472
"422" "NP" "give" "animate" "inanimate" 2.7080502
"423" "NP" "give" "animate" "inanimate" 2.7725887
"424" "NP" "cost" "animate" "inanimate" 1.3862944
"425" "NP" "give" "animate" "inanimate" 0
"426" "NP" "give" "animate" "inanimate" 2.7080502
"427" "NP" "give" "animate" "inanimate" 2.5649494
"428" "NP" "give" "animate" "inanimate" 0.6931472
"429" "NP" "give" "animate" "inanimate" 2.5649494
"430" "NP" "give" "animate" "inanimate" 1.6094379
"431" "NP" "give" "animate" "inanimate" 2.4849066
"432" "NP" "send" "animate" "inanimate" 2.7725887
"433" "NP" "cost" "animate" "inanimate" 0
"434" "NP" "give" "animate" "inanimate" 2.4849066
"435" "NP" "give" "animate" "inanimate" 1.9459101
"436" "NP" "give" "animate" "inanimate" 1.7917595
"437" "NP" "guarantee" "animate" "inanimate" 1.0986123
"438" "NP" "offer" "animate" "inanimate" 1.0986123
"439" "NP" "give" "animate" "inanimate" 1.9459101
"440" "NP" "give" "animate" "inanimate" 1.9459101
"441" "NP" "give" "animate" "inanimate" 2.3025851
"442" "NP" "give" "animate" "inanimate" 2.6390573
"443" "NP" "give" "inanimate" "inanimate" 1.0986123
"444" "NP" "give" "animate" "inanimate" 0.6931472
"445" "NP" "give" "animate" "inanimate" 2.5649494
"446" "NP" "give" "animate" "inanimate" 0.6931472
"447" "NP" "give" "animate" "inanimate" 2.0794415
"448" "NP" "give" "animate" "inanimate" 3.2958369
"449" "NP" "give" "animate" "inanimate" 2.3978953
"450" "NP" "give" "animate" "inanimate" 1.9459101
"451" "NP" "give" "animate" "inanimate" 2.3025851
"452" "NP" "give" "animate" "inanimate" 1.0986123
"453" "NP" "owe" "animate" "inanimate" 1.0986123
"454" "NP" "send" "animate" "inanimate" 3.1354942
"455" "NP" "give" "animate" "inanimate" 3.2580965
"456" "NP" "give" "animate" "inanimate" 1.3862944
"457" "NP" "pay" "animate" "inanimate" 1.0986123
"458" "NP" "vote" "animate" "inanimate" 2.8332133
"459" "NP" "cost" "animate" "inanimate" 0.6931472
"460" "NP" "give" "animate" "inanimate" 2.3978953
"461" "NP" "send" "animate" "inanimate" 2.0794415
"462" "NP" "give" "animate" "inanimate" 2.4849066
"463" "NP" "grant" "animate" "inanimate" 1.0986123
"464" "NP" "give" "animate" "inanimate" 2.5649494
"465" "NP" "cost" "animate" "inanimate" 1.6094379
"466" "NP" "give" "animate" "inanimate" 3.4657359
"467" "NP" "cost" "animate" "inanimate" 1.3862944
"468" "NP" "give" "animate" "inanimate" 0.6931472
"469" "NP" "give" "animate" "inanimate" 2.6390573
"470" "NP" "cost" "animate" "inanimate" 2.1972246
"471" "NP" "pay" "animate" "inanimate" 2.3978953
"472" "NP" "give" "animate" "inanimate" 2.3025851
"473" "NP" "offer" "animate" "inanimate" 1.0986123
"474" "NP" "pay" "animate" "inanimate" 1.3862944
"475" "NP" "offer" "animate" "inanimate" 1.9459101
"476" "NP" "refuse" "animate" "inanimate" 1.0986123
"477" "NP" "give" "animate" "inanimate" 2.0794415
"478" "NP" "fine" "animate" "inanimate" 0
"479" "NP" "grant" "animate" "inanimate" 1.7917595
"480" "NP" "give" "animate" "inanimate" 2.6390573
"481" "NP" "give" "animate" "inanimate" 1.9459101
"482" "NP" "cost" "animate" "inanimate" 1.6094379
"483" "NP" "hand" "animate" "inanimate" 0.6931472
"484" "NP" "do" "animate" "inanimate" 1.0986123
"485" "NP" "tell" "animate" "inanimate" 0.6931472
"486" "NP" "give" "animate" "inanimate" 2.4849066
"487" "NP" "offer" "animate" "inanimate" 1.7917595
"488" "NP" "give" "animate" "inanimate" 0.6931472
"489" "NP" "feed" "animate" "inanimate" 1.7917595
"490" "NP" "give" "animate" "inanimate" 2.4849066
"491" "NP" "give" "animate" "inanimate" 0.6931472
"492" "NP" "give" "animate" "inanimate" 1.7917595
"493" "NP" "sell" "animate" "inanimate" 2.3025851
"494" "NP" "give" "animate" "inanimate" 1.7917595
"495" "NP" "give" "animate" "inanimate" 2.7080502
"496" "NP" "give" "animate" "inanimate" 2.6390573
"497" "NP" "give" "animate" "inanimate" 1.7917595
"498" "NP" "give" "animate" "inanimate" 3.4965076
"499" "NP" "give" "animate" "inanimate" 2.3025851
"500" "NP" "give" "animate" "inanimate" 1.3862944
"501" "NP" "lend" "animate" "inanimate" 1.3862944
"502" "NP" "give" "animate" "inanimate" 1.0986123
"503" "NP" "give" "animate" "inanimate" 3.0445224
"504" "NP" "cost" "animate" "inanimate" 2.4849066
"505" "NP" "permit" "animate" "inanimate" 1.7917595
"506" "NP" "give" "animate" "animate" 1.9459101
"507" "NP" "give" "animate" "inanimate" 1.9459101
"508" "NP" "pay" "animate" "inanimate" 2.944439
"509" "NP" "give" "animate" "inanimate" 2.3978953
"510" "NP" "give" "animate" "inanimate" 1.3862944
"511" "NP" "give" "animate" "inanimate" 0.6931472
"512" "NP" "cost" "animate" "inanimate" 1.6094379
"513" "NP" "give" "animate" "inanimate" 2.7725887
"514" "NP" "give" "animate" "inanimate" 1.3862944
"515" "NP" "cost" "animate" "inanimate" 1.7917595
"516" "NP" "give" "animate" "inanimate" 2.0794415
"517" "NP" "give" "animate" "inanimate" 2.4849066
"518" "NP" "give" "animate" "inanimate" 1.3862944
"519" "NP" "offer" "animate" "inanimate" 1.0986123
"520" "NP" "send" "animate" "inanimate" 0.6931472
"521" "NP" "give" "animate" "inanimate" 2.9957323
"522" "NP" "assure" "animate" "inanimate" 1.7917595
"523" "NP" "give" "animate" "inanimate" 2.7725887
"524" "NP" "give" "animate" "inanimate" 2.3978953
"525" "NP" "give" "animate" "inanimate" 1.7917595
"526" "NP" "give" "animate" "inanimate" 2.5649494
"527" "NP" "give" "animate" "inanimate" 1.6094379
"528" "NP" "give" "animate" "inanimate" 2.9957323
"529" "NP" "give" "animate" "inanimate" 2.0794415
"530" "NP" "pay" "animate" "inanimate" 1.6094379
"531" "NP" "pay" "animate" "inanimate" 1.6094379
"532" "NP" "give" "animate" "inanimate" 1.0986123
"533" "NP" "give" "animate" "inanimate" 1.9459101
"534" "NP" "give" "animate" "inanimate" 1.0986123
"535" "NP" "give" "animate" "inanimate" 1.6094379
"536" "NP" "give" "animate" "inanimate" 2.944439
"537" "NP" "give" "animate" "inanimate" 2.4849066
"538" "NP" "give" "animate" "inanimate" 1.9459101
"539" "NP" "give" "animate" "inanimate" 0.6931472
"540" "NP" "owe" "inanimate" "inanimate" 0
"541" "NP" "give" "animate" "inanimate" 1.3862944
"542" "NP" "give" "animate" "inanimate" 2.7080502
"543" "NP" "give" "animate" "inanimate" 1.0986123
"544" "NP" "give" "animate" "inanimate" 1.7917595
"545" "NP" "give" "animate" "inanimate" 2.1972246
"546" "NP" "give" "animate" "inanimate" 1.6094379
"547" "NP" "give" "animate" "inanimate" 1.3862944
"548" "NP" "serve" "animate" "inanimate" 1.7917595
"549" "NP" "give" "animate" "inanimate" 2.944439
"550" "NP" "award" "animate" "inanimate" 2.3025851
"551" "NP" "give" "animate" "inanimate" 2.7080502
"552" "NP" "pay" "animate" "inanimate" 1.3862944
"553" "NP" "give" "animate" "inanimate" 1.6094379
"554" "NP" "pay" "animate" "inanimate" 0
"555" "NP" "give" "animate" "inanimate" 1.6094379
"556" "PP" "give" "animate" "inanimate" 0
"557" "PP" "give" "inanimate" "inanimate" 1.7917595
"558" "PP" "give" "animate" "inanimate" 1.3862944
"559" "PP" "give" "animate" "inanimate" 1.3862944
"560" "PP" "sell" "animate" "inanimate" 1.7917595
"561" "PP" "give" "inanimate" "inanimate" 0.6931472
"562" "PP" "give" "inanimate" "inanimate" 0.6931472
"563" "PP" "give" "animate" "inanimate" 1.3862944
"564" "PP" "send" "animate" "inanimate" 2.5649494
"565" "PP" "offer" "animate" "inanimate" 1.9459101
"566" "PP" "offer" "animate" "inanimate" 0
"567" "PP" "send" "inanimate" "inanimate" 1.3862944
"568" "PP" "send" "animate" "inanimate" 1.7917595
"569" "PP" "sell" "animate" "inanimate" 1.6094379
"570" "PP" "present" "animate" "inanimate" 1.0986123
"571" "PP" "sell" "animate" "inanimate" 1.6094379
"572" "PP" "submit" "animate" "inanimate" 0.6931472
"573" "PP" "sell" "animate" "inanimate" 1.6094379
"574" "PP" "give" "animate" "inanimate" 1.0986123
"575" "PP" "give" "animate" "inanimate" 1.3862944
"576" "PP" "offer" "animate" "inanimate" 1.3862944
"577" "PP" "sell" "animate" "inanimate" 1.0986123
"578" "PP" "offer" "animate" "inanimate" 1.3862944
"579" "PP" "give" "inanimate" "inanimate" 0.6931472
"580" "PP" "sell" "animate" "inanimate" 0.6931472
"581" "PP" "slip" "animate" "inanimate" 1.0986123
"582" "PP" "sell" "animate" "inanimate" 1.7917595
"583" "PP" "pay" "animate" "inanimate" 1.3862944
"584" "PP" "sell" "animate" "inanimate" 1.0986123
"585" "PP" "sell" "animate" "inanimate" 1.7917595
"586" "PP" "lend" "inanimate" "inanimate" 0
"587" "PP" "sell" "animate" "inanimate" 0
"588" "PP" "sell" "animate" "inanimate" 1.9459101
"589" "PP" "give" "animate" "inanimate" 1.3862944
"590" "PP" "sell" "animate" "inanimate" 1.3862944
"591" "PP" "loan" "animate" "inanimate" 0
"592" "PP" "send" "animate" "inanimate" 0.6931472
"593" "PP" "give" "animate" "inanimate" 1.3862944
"594" "PP" "give" "inanimate" "inanimate" 0
"595" "PP" "sell" "animate" "inanimate" 1.7917595
"596" "PP" "pay" "animate" "inanimate" 0.6931472
"597" "PP" "sell" "animate" "inanimate" 2.6390573
"598" "PP" "make" "animate" "inanimate" 1.3862944
"599" "PP" "give" "animate" "inanimate" 0
"600" "PP" "sell" "animate" "inanimate" 2.0794415
"601" "PP" "send" "animate" "inanimate" 0.6931472
"602" "PP" "pay" "animate" "inanimate" 1.3862944
"603" "PP" "offer" "inanimate" "inanimate" 1.9459101
"604" "PP" "deny" "animate" "inanimate" 0
"605" "PP" "sell" "animate" "inanimate" 1.9459101
"606" "PP" "sell" "animate" "inanimate" 2.3978953
"607" "PP" "pay" "animate" "inanimate" 1.0986123
"608" "PP" "sell" "animate" "inanimate" 1.6094379
"609" "PP" "sell" "animate" "inanimate" 0.6931472
"610" "PP" "give" "inanimate" "inanimate" 0.6931472
"611" "PP" "bring" "animate" "inanimate" 1.0986123
"612" "PP" "pay" "animate" "inanimate" 0.6931472
"613" "PP" "sell" "animate" "inanimate" 1.3862944
"614" "PP" "sell" "animate" "inanimate" 1.6094379
"615" "PP" "offer" "animate" "inanimate" 1.0986123
"616" "PP" "sell" "animate" "inanimate" 1.9459101
"617" "PP" "sell" "animate" "inanimate" 0
"618" "PP" "show" "animate" "inanimate" 1.0986123
"619" "PP" "offer" "animate" "inanimate" 1.0986123
"620" "PP" "award" "animate" "inanimate" 1.6094379
"621" "PP" "award" "animate" "inanimate" 0
"622" "PP" "send" "animate" "inanimate" 0
"623" "PP" "deliver" "animate" "inanimate" 1.3862944
"624" "PP" "lend" "inanimate" "inanimate" 0
"625" "PP" "grant" "animate" "inanimate" 0
"626" "PP" "sell" "animate" "inanimate" 1.0986123
"627" "PP" "pay" "animate" "inanimate" 1.6094379
"628" "PP" "sell" "animate" "inanimate" 1.3862944
"629" "PP" "sell" "animate" "inanimate" 2.0794415
"630" "PP" "sell" "animate" "inanimate" 1.0986123
"631" "PP" "send" "animate" "inanimate" 2.4849066
"632" "PP" "give" "animate" "inanimate" 0.6931472
"633" "PP" "give" "animate" "inanimate" 0.6931472
"634" "PP" "sell" "animate" "inanimate" 0.6931472
"635" "PP" "give" "animate" "inanimate" 0
"636" "PP" "give" "inanimate" "inanimate" 0.6931472
"637" "PP" "give" "inanimate" "inanimate" 1.0986123
"638" "PP" "pay" "animate" "inanimate" 0.6931472
"639" "PP" "pay" "animate" "inanimate" 0.6931472
"640" "PP" "give" "animate" "inanimate" 0
"641" "PP" "sell" "animate" "inanimate" 1.6094379
"642" "PP" "sell" "animate" "inanimate" 1.9459101
"643" "PP" "give" "animate" "inanimate" 0
"644" "PP" "lend" "inanimate" "inanimate" 0
"645" "PP" "sell" "animate" "inanimate" 0.6931472
"646" "PP" "give" "animate" "inanimate" 0.6931472
"647" "PP" "sell" "animate" "inanimate" 1.9459101
"648" "PP" "sell" "animate" "inanimate" 1.0986123
"649" "PP" "sell" "animate" "inanimate" 1.0986123
"650" "PP" "sell" "animate" "inanimate" 1.9459101
"651" "PP" "sell" "animate" "inanimate" 1.9459101
"652" "PP" "sell" "animate" "inanimate" 1.0986123
"653" "PP" "give" "inanimate" "inanimate" 1.6094379
"654" "PP" "offer" "animate" "inanimate" 1.0986123
"655" "PP" "give" "inanimate" "inanimate" 1.9459101
"656" "PP" "offer" "animate" "inanimate" 1.6094379
"657" "PP" "read" "animate" "inanimate" 0
"658" "PP" "sell" "animate" "inanimate" 1.6094379
"659" "PP" "sell" "animate" "inanimate" 0.6931472
"660" "PP" "lend" "animate" "inanimate" 0
"661" "PP" "lend" "animate" "inanimate" 0
"662" "PP" "sell" "animate" "inanimate" 0.6931472
"663" "PP" "bring" "inanimate" "inanimate" 0.6931472
"664" "PP" "sell" "animate" "inanimate" 1.6094379
"665" "PP" "give" "animate" "inanimate" 1.6094379
"666" "PP" "sell" "animate" "inanimate" 0
"667" "PP" "allocate" "inanimate" "inanimate" 0.6931472
"668" "PP" "send" "animate" "inanimate" 1.0986123
"669" "PP" "give" "animate" "inanimate" 1.3862944
"670" "PP" "give" "inanimate" "inanimate" 1.7917595
"671" "PP" "mail" "animate" "inanimate" 0.6931472
"672" "PP" "give" "inanimate" "inanimate" 1.0986123
"673" "PP" "bequeath" "animate" "inanimate" 1.6094379
"674" "PP" "give" "inanimate" "inanimate" 0.6931472
"675" "PP" "give" "animate" "inanimate" 1.0986123
"676" "PP" "sell" "animate" "inanimate" 1.7917595
"677" "PP" "sell" "animate" "inanimate" 0.6931472
"678" "PP" "sell" "animate" "inanimate" 1.7917595
"679" "PP" "give" "inanimate" "inanimate" 0.6931472
"680" "PP" "resell" "animate" "inanimate" 0
"681" "PP" "sell" "animate" "inanimate" 1.6094379
"682" "PP" "give" "animate" "inanimate" 1.6094379
"683" "PP" "give" "animate" "inanimate" 0
"684" "PP" "lend" "inanimate" "inanimate" 0.6931472
"685" "PP" "sell" "animate" "inanimate" 1.6094379
"686" "PP" "issue" "animate" "inanimate" 1.7917595
"687" "PP" "sell" "animate" "inanimate" 0.6931472
"688" "PP" "cede" "animate" "inanimate" 0.6931472
"689" "PP" "give" "inanimate" "inanimate" 1.0986123
"690" "PP" "sell" "animate" "inanimate" 2.4849066
"691" "PP" "bring" "inanimate" "inanimate" 0
"692" "PP" "issue" "animate" "inanimate" 1.0986123
"693" "PP" "sell" "animate" "inanimate" 2.1972246
"694" "PP" "sell" "animate" "inanimate" 2.6390573
"695" "PP" "get" "animate" "inanimate" 0
"696" "PP" "issue" "animate" "inanimate" 2.0794415
"697" "PP" "send" "animate" "inanimate" 1.6094379
"698" "PP" "give" "animate" "inanimate" 0
"699" "PP" "issue" "animate" "inanimate" 1.9459101
"700" "PP" "give" "inanimate" "inanimate" 0.6931472
"701" "PP" "hand_over" "animate" "inanimate" 0.6931472
"702" "PP" "give" "animate" "inanimate" 0
"703" "PP" "give" "inanimate" "inanimate" 0.6931472
"704" "PP" "sell" "animate" "inanimate" 0
"705" "PP" "deny" "animate" "inanimate" 0.6931472
"706" "PP" "deal" "inanimate" "inanimate" 1.0986123
"707" "PP" "give" "animate" "inanimate" 0
"708" "PP" "give" "inanimate" "inanimate" 1.0986123
"709" "PP" "give" "animate" "inanimate" 0
"710" "PP" "give" "animate" "inanimate" 0
"711" "PP" "issue" "animate" "inanimate" 0.6931472
"712" "PP" "sell" "animate" "inanimate" 0
"713" "PP" "give" "animate" "inanimate" 2.4849066
"714" "PP" "sell" "animate" "inanimate" 1.3862944
"715" "PP" "sell" "animate" "inanimate" 1.9459101
"716" "PP" "sell" "animate" "inanimate" 1.3862944
"717" "PP" "sell" "animate" "inanimate" 0.6931472
"718" "PP" "sell" "animate" "inanimate" 1.6094379
"719" "PP" "give" "animate" "inanimate" 1.0986123
"720" "PP" "grant" "animate" "inanimate" 1.0986123
"721" "PP" "sell" "animate" "inanimate" 1.0986123
"722" "PP" "sell" "animate" "inanimate" 0.6931472
"723" "PP" "sell" "animate" "inanimate" 1.0986123
"724" "PP" "sell" "animate" "inanimate" 1.0986123
"725" "PP" "award" "animate" "inanimate" 2.1972246
"726" "PP" "award" "animate" "inanimate" 1.3862944
"727" "PP" "sell" "animate" "inanimate" 1.7917595
"728" "PP" "sell" "animate" "inanimate" 2.1972246
"729" "PP" "repay" "animate" "inanimate" 1.7917595
"730" "PP" "sell" "animate" "inanimate" 2.0794415
"731" "PP" "sell" "animate" "inanimate" 2.3978953
"732" "PP" "sell" "animate" "inanimate" 1.7917595
"733" "PP" "sell" "animate" "inanimate" 0
"734" "PP" "bring" "animate" "inanimate" 0.6931472
"735" "PP" "sell" "animate" "inanimate" 0
"736" "PP" "trade" "animate" "animate" 1.6094379
"737" "PP" "supply" "animate" "inanimate" 0
"738" "PP" "pay" "animate" "inanimate" 1.0986123
"739" "PP" "give" "inanimate" "inanimate" 0.6931472
"740" "PP" "sell" "animate" "inanimate" 2.7080502
"741" "PP" "pay" "animate" "inanimate" 0.6931472
"742" "PP" "sell" "animate" "inanimate" 0
"743" "PP" "cede" "animate" "inanimate" 1.9459101
"744" "PP" "sell_off" "animate" "inanimate" 1.6094379
"745" "PP" "offer" "animate" "inanimate" 0.6931472
"746" "PP" "sell" "animate" "inanimate" 2.1972246
"747" "PP" "deliver" "animate" "inanimate" 1.3862944
"748" "PP" "funnel" "animate" "inanimate" 0
"749" "PP" "grant" "animate" "inanimate" 1.3862944
"750" "PP" "give" "inanimate" "inanimate" 0.6931472
"751" "PP" "prepay" "animate" "inanimate" 1.9459101
"752" "PP" "give" "inanimate" "inanimate" 0.6931472
"753" "PP" "offer" "animate" "inanimate" 1.7917595
"754" "PP" "sell" "animate" "inanimate" 1.0986123
"755" "PP" "lend" "inanimate" "inanimate" 1.0986123
"756" "PP" "sell" "animate" "inanimate" 0.6931472
"757" "PP" "sell" "animate" "inanimate" 1.6094379
"758" "PP" "give" "animate" "inanimate" 1.3862944
"759" "PP" "give" "animate" "inanimate" 0.6931472
"760" "PP" "send" "animate" "inanimate" 2.0794415
"761" "PP" "pay" "animate" "inanimate" 0.6931472
"762" "PP" "give" "animate" "inanimate" 0
"763" "PP" "send" "animate" "inanimate" 0.6931472
"764" "PP" "extend" "animate" "inanimate" 1.9459101
"765" "PP" "give" "animate" "inanimate" 1.6094379
"766" "PP" "give" "animate" "inanimate" 0.6931472
"767" "PP" "give" "inanimate" "inanimate" 1.3862944
"768" "PP" "sell" "animate" "inanimate" 1.6094379
"769" "PP" "sell" "animate" "inanimate" 1.3862944
"770" "PP" "issue" "animate" "inanimate" 0
"771" "PP" "give" "animate" "inanimate" 0
"772" "PP" "lease" "animate" "inanimate" 1.3862944
"773" "PP" "extend" "animate" "inanimate" 0.6931472
"774" "PP" "send" "animate" "inanimate" 0.6931472
"775" "PP" "offer" "animate" "inanimate" 0.6931472
"776" "PP" "sell" "animate" "inanimate" 0.6931472
"777" "PP" "sell" "animate" "inanimate" 2.3025851
"778" "PP" "pay" "animate" "inanimate" 1.3862944
"779" "PP" "pay" "animate" "inanimate" 1.9459101
"780" "PP" "carry" "animate" "inanimate" 0.6931472
"781" "PP" "award" "animate" "inanimate" 0.6931472
"782" "PP" "sell" "animate" "inanimate" 1.3862944
"783" "PP" "make" "animate" "inanimate" 1.0986123
"784" "PP" "lend" "animate" "inanimate" 1.3862944
"785" "PP" "send" "animate" "inanimate" 0.6931472
"786" "PP" "award" "animate" "inanimate" 1.6094379
"787" "PP" "sell" "animate" "inanimate" 1.0986123
"788" "PP" "sell" "animate" "inanimate" 1.6094379
"789" "PP" "sell" "animate" "inanimate" 1.3862944
"790" "PP" "offer" "animate" "inanimate" 1.3862944
"791" "PP" "offer" "animate" "inanimate" 0.6931472
"792" "PP" "award" "animate" "inanimate" 0.6931472
"793" "PP" "send" "animate" "inanimate" 0.6931472
"794" "PP" "send" "animate" "inanimate" 0.6931472
"795" "PP" "pay" "animate" "inanimate" 0
"796" "PP" "sell" "animate" "inanimate" 2.7725887
"797" "PP" "send" "animate" "inanimate" 0.6931472
"798" "PP" "sell" "animate" "inanimate" 0.6931472
"799" "PP" "sell" "animate" "inanimate" 1.3862944
"800" "PP" "give" "animate" "inanimate" 0
"801" "PP" "sell" "animate" "inanimate" 2.1972246
"802" "PP" "give" "animate" "inanimate" 0
"803" "PP" "give" "inanimate" "inanimate" 0.6931472
"804" "PP" "give" "inanimate" "inanimate" 0.6931472
"805" "PP" "give" "inanimate" "inanimate" 0
"806" "PP" "pay" "animate" "inanimate" 0.6931472
"807" "PP" "tell" "animate" "inanimate" 0
"808" "PP" "pay" "animate" "inanimate" 1.6094379
"809" "PP" "sell" "animate" "inanimate" 1.7917595
"810" "PP" "sell" "animate" "inanimate" 1.7917595
"811" "PP" "award" "animate" "inanimate" 1.6094379
"812" "PP" "award" "animate" "inanimate" 1.7917595
"813" "PP" "sell" "animate" "inanimate" 1.3862944
"814" "PP" "grant" "inanimate" "inanimate" 0.6931472
"815" "PP" "give" "inanimate" "inanimate" 0.6931472
"816" "PP" "offer" "animate" "inanimate" 0.6931472
"817" "PP" "pay" "animate" "inanimate" 0.6931472
"818" "PP" "give" "animate" "inanimate" 0
"819" "PP" "give" "inanimate" "inanimate" 0
"820" "PP" "give" "inanimate" "inanimate" 0
"821" "PP" "sell" "animate" "inanimate" 1.7917595
"822" "PP" "sell_back" "animate" "inanimate" 2.3025851
"823" "PP" "sell" "animate" "inanimate" 1.6094379
"824" "PP" "deal" "inanimate" "inanimate" 1.0986123
"825" "PP" "pay" "animate" "inanimate" 1.3862944
"826" "PP" "tender" "animate" "inanimate" 0.6931472
"827" "PP" "send" "animate" "inanimate" 1.7917595
"828" "PP" "sell" "animate" "inanimate" 0
"829" "PP" "sell" "animate" "inanimate" 0
"830" "PP" "sell" "animate" "inanimate" 0.6931472
"831" "PP" "sell" "animate" "inanimate" 1.6094379
"832" "PP" "sell" "animate" "inanimate" 1.0986123
"833" "PP" "sell" "animate" "inanimate" 1.6094379
"834" "PP" "run" "animate" "inanimate" 0
"835" "PP" "sell" "animate" "inanimate" 1.0986123
"836" "PP" "offer" "animate" "inanimate" 2.1972246
"837" "PP" "tell" "animate" "inanimate" 0.6931472
"838" "PP" "give" "animate" "inanimate" 0
"839" "PP" "sell" "animate" "inanimate" 1.6094379
"840" "PP" "send" "animate" "inanimate" 0.6931472
"841" "PP" "promise" "animate" "inanimate" 1.3862944
"842" "PP" "pay" "animate" "inanimate" 1.6094379
"843" "PP" "sell" "animate" "inanimate" 0
"844" "PP" "sell" "animate" "inanimate" 1.6094379
"845" "PP" "sell" "animate" "inanimate" 0
"846" "PP" "sell" "animate" "inanimate" 1.0986123
"847" "PP" "sell" "animate" "inanimate" 2.3978953
"848" "PP" "sell" "animate" "inanimate" 1.3862944
"849" "PP" "pay" "animate" "inanimate" 1.6094379
"850" "PP" "lend" "animate" "inanimate" 1.7917595
"851" "PP" "sell" "animate" "inanimate" 1.7917595
"852" "PP" "award" "animate" "inanimate" 2.6390573
"853" "PP" "give" "animate" "inanimate" 0
"854" "PP" "sell" "animate" "inanimate" 1.3862944
"855" "PP" "resell" "animate" "inanimate" 0
"856" "PP" "sell" "animate" "inanimate" 0.6931472
"857" "PP" "offer" "animate" "inanimate" 1.3862944
"858" "PP" "lease" "animate" "inanimate" 1.6094379
"859" "PP" "lease" "animate" "inanimate" 1.6094379
"860" "PP" "lease" "animate" "inanimate" 0.6931472
"861" "PP" "resell" "animate" "inanimate" 0
"862" "PP" "pay" "animate" "inanimate" 0.6931472
"863" "PP" "bring" "animate" "inanimate" 2.6390573
"864" "PP" "pay" "animate" "inanimate" 0.6931472
"865" "PP" "give" "animate" "inanimate" 0
"866" "PP" "sell" "animate" "inanimate" 1.9459101
"867" "PP" "sell" "animate" "inanimate" 1.0986123
"868" "PP" "offer" "animate" "inanimate" 0.6931472
"869" "PP" "give" "inanimate" "inanimate" 0.6931472
"870" "PP" "give" "inanimate" "inanimate" 0
"871" "PP" "owe" "animate" "inanimate" 1.0986123
"872" "PP" "send" "animate" "inanimate" 0.6931472
"873" "PP" "sell" "animate" "inanimate" 1.7917595
"874" "PP" "show" "animate" "inanimate" 0
"875" "PP" "sell" "animate" "inanimate" 1.3862944
"876" "PP" "sell" "animate" "inanimate" 1.3862944
"877" "PP" "sell" "animate" "inanimate" 1.6094379
"878" "PP" "send" "animate" "inanimate" 1.0986123
"879" "PP" "sell" "animate" "inanimate" 1.0986123
"880" "PP" "sell" "animate" "inanimate" 1.9459101
"881" "PP" "sell" "animate" "inanimate" 1.3862944
"882" "PP" "allocate" "inanimate" "inanimate" 1.9459101
"883" "PP" "allocate" "inanimate" "inanimate" 0.6931472
"884" "PP" "award" "inanimate" "inanimate" 1.9459101
"885" "PP" "pay" "animate" "inanimate" 0.6931472
"886" "PP" "sell" "animate" "inanimate" 1.6094379
"887" "PP" "make" "animate" "inanimate" 1.0986123
"888" "PP" "give" "animate" "inanimate" 1.0986123
"889" "PP" "give" "animate" "inanimate" 0.6931472
"890" "PP" "sell" "animate" "inanimate" 1.0986123
"891" "PP" "sell" "animate" "inanimate" 1.0986123
"892" "PP" "give" "animate" "inanimate" 0.6931472
"893" "PP" "sell" "animate" "inanimate" 0
"894" "PP" "sell" "animate" "inanimate" 1.6094379
"895" "PP" "sell" "animate" "inanimate" 2.5649494
"896" "PP" "sell" "animate" "inanimate" 0.6931472
"897" "PP" "sell" "animate" "inanimate" 2.3978953
"898" "PP" "give" "animate" "inanimate" 1.0986123
"899" "PP" "give" "animate" "inanimate" 1.0986123
"900" "PP" "offer" "animate" "inanimate" 1.7917595
"901" "PP" "pay" "animate" "inanimate" 0
"902" "PP" "give" "animate" "inanimate" 1.3862944
"903" "PP" "give" "inanimate" "inanimate" 1.0986123
